#include <iostream>
using namespace std;

int firstOccurrence(int arr[], int left, int right, int target) {
    if (left > right) return -1;

    int mid = left + (right - left) / 2;

    if (arr[mid] == target) {
        // Check if it's the first occurrence
        if (mid == 0 || arr[mid - 1] != target)
            return mid;
        else
            return firstOccurrence(arr, left, mid - 1, target); // go left
    }

    if (arr[mid] < target) return firstOccurrence(arr, mid + 1, right, target);
    return firstOccurrence(arr, left, mid - 1, target);
}

int main() {
    int arr[] = {2, 5, 8, 8, 8, 12, 16, 23};
    int size = 8;
    int target = 8;

    int result = firstOccurrence(arr, 0, size - 1, target);

    if (result != -1)
        cout << "First occurrence at index: " << result << endl;
    else
        cout << "Element not found" << endl;

    return 0;
}
